{
  "name": "adaceen",
  "displayName": "ADACEEN",
  "description": "Lee archivos del workspace y prepara contexto para análisis en VS Code y Codespaces",
  "version": "0.0.6",
  "publisher": "adaceen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eydersantiago/vscode-ext-prod.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "contributes": {
    "commands": [
      {
        "command": "adaceen.scanWorkspace",
        "title": "ADACEEN: Escanear workspace"
      },
      {
        "command": "adaceen.openAssistant",
        "title": "ADACEEN: Abrir sugerencias del archivo activo"
      },
      {
        "command": "adaceen.refreshSuggestions",
        "title": "ADACEEN: Actualizar sugerencias del archivo activo"
      },
      {
        "command": "adaceen.applySuggestionCompletion",
        "title": "ADACEEN: Aplicar sugerencia activa"
      },
      {
        "command": "adaceen.setBackendSessionId",
        "title": "ADACEEN: Configurar sesión compartida"
      },
      {
        "command": "adaceen.applyNextCodeAction",
        "title": "ADACEEN: Aplicar siguiente reemplazo del navegador"
      }
    ],
    "configuration": {
      "title": "ADACEEN",
      "properties": {
        "adaceen.scan.mode": {
          "type": "string",
          "enum": [
            "auto",
            "local",
            "codespace",
            "all"
          ],
          "default": "auto",
          "description": "Modo de escaneo: detección automática, solo local, solo Codespace/remoto o todo."
        },
        "adaceen.scan.includeGlob": {
          "type": "string",
          "default": "**/*.{ts,tsx,js,jsx,mjs,cjs,py,java,cpp,c,h,hpp,cs,go,rs,php,rb,md,json,yml,yaml,html,css,scss,sql,xml}",
          "description": "Glob de inclusión para los archivos a escanear."
        },
        "adaceen.scan.excludeGlob": {
          "type": "string",
          "default": "**/{node_modules,.git,dist,build,out,coverage,.next,target,bin,obj,vendor,__pycache__}/**",
          "description": "Glob de exclusión para evitar carpetas pesadas o generadas."
        },
        "adaceen.scan.maxFiles": {
          "type": "number",
          "minimum": 1,
          "default": 200,
          "description": "Número máximo de archivos a leer por escaneo."
        },
        "adaceen.scan.maxFileKB": {
          "type": "number",
          "minimum": 1,
          "default": 300,
          "description": "Tamaño máximo por archivo en KB."
        },
        "adaceen.backend.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "URL base del backend ADACEEN para coordinar escaneos."
        },
        "adaceen.backend.scanWorkerKey": {
          "type": "string",
          "default": "",
          "description": "Clave compartida (opcional) para autenticar el worker de escaneo."
        },
        "adaceen.backend.sessionId": {
          "type": "string",
          "default": "",
          "description": "ID de sesión ADACEEN compartido con el overlay del navegador para sincronizar sugerencias y reemplazos."
        },
        "adaceen.backend.autoWorkerEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Si está activo, la extensión atiende automáticamente solicitudes de escaneo del dashboard."
        },
        "adaceen.backend.workerPollMs": {
          "type": "number",
          "minimum": 2000,
          "default": 8000,
          "description": "Intervalo en milisegundos para consultar solicitudes pendientes de escaneo."
        },
        "adaceen.backend.codeActionsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Consulta reemplazos enviados desde el overlay del navegador para el workspace abierto."
        },
        "adaceen.backend.autoApplyCodeActions": {
          "type": "boolean",
          "default": false,
          "description": "Aplica los reemplazos enviados desde el navegador sin pedir confirmación en VS Code."
        },
        "adaceen.suggestions.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Muestra sugerencias ligadas al archivo activo dentro de VS Code/Codespaces."
        },
        "adaceen.suggestions.useBackend": {
          "type": "boolean",
          "default": true,
          "description": "Intenta consultar el backend para enriquecer las sugerencias del archivo activo; si falla, usa reglas locales."
        },
        "adaceen.suggestions.autoRevealPanel": {
          "type": "boolean",
          "default": true,
          "description": "Abre automaticamente el panel ADACEEN de sugerencias cuando cambia el archivo activo."
        },
        "adaceen.suggestions.debounceMs": {
          "type": "number",
          "minimum": 250,
          "default": 900,
          "description": "Espera antes de recalcular sugerencias al cambiar de pestaña, selección o contenido."
        },
        "adaceen.suggestions.maxCodeChars": {
          "type": "number",
          "minimum": 1000,
          "default": 24000,
          "description": "Máximo de caracteres del archivo activo que ADACEEN puede analizar para sugerencias."
        },
        "adaceen.suggestions.backendTimeoutMs": {
          "type": "number",
          "minimum": 10000,
          "default": 180000,
          "description": "Tiempo máximo en milisegundos para esperar una sugerencia del backend antes de usar fallback local."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
