{
  "name": "adaceen",
  "displayName": "ADACEEN",
  "description": "Lee archivos del workspace y prepara contexto para análisis en VS Code y Codespaces",
  "version": "0.0.4",
  "publisher": "adaceen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eydersantiago/vscode-ext-prod.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:pdcCoach.ask",
    "onCommand:pdcCoach.openPanel",
    "onCommand:pdcCoach.saveProjectMemory",
    "onView:pdcCoach.recommendations"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "contributes": {
    "commands": [
      {
        "command": "adaceen.scanWorkspace",
        "title": "ADACEEN: Escanear workspace"
      },
      {
        "command": "pdcCoach.ask",
        "title": "ADACEEN: pedir recomendacion contextual",
        "category": "ADACEEN"
      },
      {
        "command": "pdcCoach.openPanel",
        "title": "ADACEEN: abrir recomendaciones",
        "category": "ADACEEN"
      },
      {
        "command": "pdcCoach.saveProjectMemory",
        "title": "ADACEEN: guardar memoria del proyecto",
        "category": "ADACEEN"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adaceenCoach",
          "title": "ADACEEN",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "adaceenCoach": [
        {
          "type": "webview",
          "id": "pdcCoach.recommendations",
          "name": "Recomendaciones"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "pdcCoach.ask",
          "when": "editorTextFocus",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "adaceen.scanWorkspace"
        },
        {
          "command": "pdcCoach.ask"
        },
        {
          "command": "pdcCoach.openPanel"
        },
        {
          "command": "pdcCoach.saveProjectMemory"
        }
      ]
    },
    "configuration": {
      "title": "ADACEEN",
      "properties": {
        "pdcCoach.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "URL base del backend PDC. Si esta vacia se usa adaceen.backend.baseUrl."
        },
        "pdcCoach.sessionId": {
          "type": "string",
          "default": "",
          "description": "x-session-id entregado por /api/auth/login para aplicar politica y guardar memoria."
        },
        "pdcCoach.idleThresholdMs": {
          "type": "number",
          "minimum": 5000,
          "default": 45000,
          "description": "Tiempo sin edicion/seleccion para detectar posible estancamiento."
        },
        "pdcCoach.backendTimeoutMs": {
          "type": "number",
          "minimum": 1000,
          "default": 12000,
          "description": "Timeout maximo por solicitud a /github-mentor o /api/projects/save."
        },
        "pdcCoach.showQuickPickOnSignal": {
          "type": "boolean",
          "default": true,
          "description": "Muestra QuickPick cuando se detecta inactividad, diagnostic repetido o tarea fallida."
        },
        "pdcCoach.maxCodeChars": {
          "type": "number",
          "minimum": 500,
          "default": 6000,
          "description": "Maximo de caracteres de codigo enviados en context.codeSnippet o selection."
        },
        "pdcCoach.maxProjectFiles": {
          "type": "number",
          "minimum": 1,
          "default": 80,
          "description": "Maximo de archivos capturados al guardar memoria del proyecto."
        },
        "adaceen.scan.mode": {
          "type": "string",
          "enum": [
            "auto",
            "local",
            "codespace",
            "all"
          ],
          "default": "auto",
          "description": "Modo de escaneo: detección automática, solo local, solo Codespace/remoto o todo."
        },
        "adaceen.scan.includeGlob": {
          "type": "string",
          "default": "**/*.{ts,tsx,js,jsx,mjs,cjs,py,java,cpp,c,h,hpp,cs,go,rs,php,rb,md,json,yml,yaml,html,css,scss,sql,xml}",
          "description": "Glob de inclusión para los archivos a escanear."
        },
        "adaceen.scan.excludeGlob": {
          "type": "string",
          "default": "**/{node_modules,.git,dist,build,out,coverage,.next,target,bin,obj,vendor,__pycache__}/**",
          "description": "Glob de exclusión para evitar carpetas pesadas o generadas."
        },
        "adaceen.scan.maxFiles": {
          "type": "number",
          "minimum": 1,
          "default": 200,
          "description": "Número máximo de archivos a leer por escaneo."
        },
        "adaceen.scan.maxFileKB": {
          "type": "number",
          "minimum": 1,
          "default": 300,
          "description": "Tamaño máximo por archivo en KB."
        },
        "adaceen.backend.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "URL base del backend ADACEEN para coordinar escaneos."
        },
        "adaceen.backend.scanWorkerKey": {
          "type": "string",
          "default": "",
          "description": "Clave compartida (opcional) para autenticar el worker de escaneo."
        },
        "adaceen.backend.autoWorkerEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Si está activo, la extensión atiende automáticamente solicitudes de escaneo del dashboard."
        },
        "adaceen.backend.workerPollMs": {
          "type": "number",
          "minimum": 2000,
          "default": 8000,
          "description": "Intervalo en milisegundos para consultar solicitudes pendientes de escaneo."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
