{
  "name": "ADACEEN Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "postCreateCommand": "echo \"ADACEEN bootstrap listo\""
}
